<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomorrow X Together</title>  
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="alternate.css" id="alternate-style" disabled>
    <style>
        .info-section {
            background-color: rgba(166, 202, 239, 0.781); /* White with 70% opacity */
            padding: 20px;
            text-align: center; /* Center-align text within the container */
        }

        .info-section p {
            color: #333;
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px; /* Add margin to create space between paragraphs */
        }

        /* Center-align the "About TXT" title */
        .info-section h2 {
            text-align: center;
            margin-bottom: 20px; /* Add margin to create space between titles and content */
        }

        .table-container {
            overflow: auto;
            flex-grow: 1; /* Allow the table to expand and take available vertical space */
            padding: 20px; /* Add padding to create space between the table and content */
        }
        table {
            border-collapse: collapse;
            width: 100%; /* Adjust the width as needed */
        }

        th, td {
            border: 1px solid #f9f9f9;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #7cabecdb;
        }
        caption {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }
    </style>
    
 
</head>
<body>
    <header>
        <h1>TOMORROW X TOGETHER</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page1.html">Photos</a></li>
                <li><a href="https://ibighit.com/txt/eng/" target="_blank" rel="noopener noreferrer">Company Website</a></li>
                <li><a href="https://ibighit.com/txt/eng/profile/" target="_blank" rel="noopener noreferrer">Member Profile</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            
            <div class="info-section">
                
                <h2>Who are TXT?<br></h2>
                <p>TXT - 투모로우바이투게더, also known as TOMORROW X TOGETHER, <br>
                    is a 5 member South Korean boy group created by Hybe Labels.
                    <br>
                    <br>
                    The group consists of: <br>
                    Soobin, Yeonjun, Beomgyu, Taehyun, and Kai.
                    <br>
                    <br>
                    TXT debuted back in 2019 on March 4th, with their first mini album <br>
                    "The Dream Chapter: Star" and since have
                    released many hit albums <br> since as well as most recently completing their Act: Sweet Mirage World Tour,<br>
                     with a finale happening later this December back in Seoul, South Korea.
                    <br>
                    <br>
                    <br>


                </p>
                <h2>Albums</h2>
                <div class="table-container">
                    
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Songs</th>
                            <th>Release Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>The Dream Chapter: Star</td>
                            <td>* Blue Orangeade<br>
                                * 어느날 머리에서 뿔이 자랐다 (CROWN)<br>
                                * Our Summer<br>
                                * Cat & Dog<br>
                                * 별의 낮잠 (Nap of a Star) <br></td>
                            <td>March 4, 2019</td>
                        </tr>
                        <tr>
                            <td>The Dream Chapter: MAGIC</td>
                            <td>* New Rules<br>
                                * 9와 4분의 3 승강장에서 너를 기다려 (Run Away)<br>
                                * 간지러워 (Roller Coaster)<br>
                                * Poppin Star<br>
                                * 그냥 괴물을 살려두면 안 되는 걸까 (Cant We Just Leave The Monster Alive?)<br>
                                * Magic Island<br>
                                * 20cm<br>
                                * Angel or Devil<br></td>
                            <td>October 21, 2019</td>
                        </tr>
                        <tr>
                            <td>The Dream Chapter: Eternity</td>
                            <td>* Drama<br>
                                * 세계가 불타버린 밤, 우린… (Cant You See Me?)<br>
                                * 샴푸의 요정 (Fairy of Shampoo)<br>
                                * 거울 속의 미로 (Maze in the Mirror)<br>
                                * 동물원을 빠져나온 퓨마 (PUMA)<br>
                                *Eternally<br></td>
                            <td>May 18, 2020</td>
                        </tr>
                        <tr>
                            <td>Minisode 1: Blue Hour</td>
                            <td>* Ghosting<br>
                                * 5시 53분의 하늘에서 발견한 너와 나 (Blue Hour)<br>
                                * 날씨를 잃어버렸어 (We Lost The Summer)<br>
                                * Wishlist<br>
                                * 하굣길 (Way Home)<br></td>
                            <td>October 6, 2020</td>
                        </tr>
                        <tr>
                            <td>The Chaos Chapter: Freeze</td>
                            <td>* Anti-Romantic<br>
                                * 0X1=Lovesong (I Know I Love You) ft. Seori<br>
                                * Magic<br>
                                * 소악행 (Ice Cream)<br>
                                * 밸런스 게임 (What If I Had Been That PUMA)<br>
                                * No Rules<br>
                                * 디어 스푸트니크 (Dear Sputnik)<br>
                                * Frost<br></td>
                            <td>May 31, 2021</td>
                        </tr>
                        <tr>
                            <td>The Chaos Chapter: Fight or Escape</td>
                            <td>* LO$ER=LO♡ER<br>
                                * Anti-Romantic<br>
                                * 0X1=Lovesong (I Know I Love You) ft. Seori<br>
                                * Magic<br>
                                * 소악행 (Ice Cream)<br>
                                * 밸런스 게임 (What If I Had Been That PUMA)<br>
                                * No Rules<br>
                                * MOA Diary (Dubaddu Wari Wari)<br>
                                * 디어 스푸트니크 (Dear Sputnik)<br>
                                * Frost<br>
                                * 0X1=Lovesong (I Know I Love You) ft. Seori (EMOCORE Remix)<br></td>
                            <td>August 17, 2021</td>
                        </tr>
                        <tr>
                            <td>Minisode 2: Thursday's Child</td>
                            <td>* Opening Sequence<br>
                                * Good Boy Gone Bad<br>
                                * Trust Fund Baby<br>
                                * Lonely Boy<br>
                                * Thursdays Child Has Far To Go<br></td>
                            <td>May 9, 2022</td>
                        </tr>
                        <tr>
                            <td>The Name Chapter: Temptation</td>
                            <td>* Devil by the Window<br>
                                * Sugar Rush Ride<br>
                                * Happy Fools (feat. Coi Leray)<br>
                                * Tinnitus (Wanna be a rock)<br>
                                * Farewell, Neverland<br></td>
                            <td>Janurary 27, 2023</td>
                        </tr>

                    </tbody>
                </table>

                </div>
            </div>
            <button id="style-toggle">Toggle Style</button>
        </article>
    </main>

    <footer>
        <p>&copy; 2023 Deborah Barbeau</p>
    </footer>

    <script src="javascript.js"></script>
</body>
</html>
